Yay!  You have your very own deployment.  Here's the basics:

 1. deploy your code:  git push myvm HEAD:master
 2. visit your server on the web: http://54.235.13.179
 3. ssh in with sudo: ssh ec2-user@54.235.13.179
 4. ssh as the deployment user: ssh app@54.235.13.179

 Here are your server's details: {
    "instanceId": "i-e2fde48e",
    "imageId": "ami-8af096e3",
    "instanceState": {
        "code": "16",
        "name": "running"
    },
    "dnsName": "ec2-54-235-13-179.compute-1.amazonaws.com",
    "keyName": "awsbox deploy key (b8636fd4c2a5d2681ff73941787460bf)",
    "instanceType": "t1.micro",
    "ipAddress": "54.235.13.179",
    "launchTime": "2013-05-22T22:21:28.000Z",
    "name": "i-e2fde48e"
}